# 256 colors
set -g default-terminal "screen-256color"

# prefix
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# history size
set -g history-limit 5000

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#### Key bindings

setw -g mode-keys vi
bind-key m copy-mode    # enter copy mode
bind v paste-buffer     # paste content
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "V" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# set window split
bind | split-window -h
bind - split-window -v

#### basic settings

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# delay for escape key press
set -sg escape-time 10

# size windows based on clients looking at that window
setw -g aggressive-resize on

# mouse mode
set -g mouse on

# window notifications; display activity on other window
set -g monitor-activity on
set -g visual-activity off

# create new windows/panes in same directory
bind c new-window -c "#{pane_current_path}"

